# EduKmpApp

./: gradle.properties  settings.gradle.kts  tip.txt
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/edukmpapp/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/database/: DriverFactory.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  HomeRepository.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/apiClient/: ApiClient.kt
composeApp/src/commonMain/kotlin/data/: Product.kt
composeApp/src/commonMain/kotlin/database/: Database.kt  DbHelper.kt
composeApp/src/commonMain/kotlin/database/datasource/: ProductsLocalDataSource.kt  ProductsRemoteDataSource.kt
composeApp/src/commonMain/kotlin/detail/: DetailComponent.kt  DetailContent.kt
composeApp/src/commonMain/kotlin/di/: CacheModule.kt  CommonModule.kt  Koin.kt  NetworkModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/list/: ListComponent.kt  ListContent.kt
composeApp/src/commonMain/kotlin/root/: RootComponent.kt  RootContent.kt
composeApp/src/commonMain/sqldelight/com.jetbrains.edukmpapp/: AppDatabase.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/database/: DriverFactory.kt
composeApp/src/desktopMain/kotlin/di/: KoinJvm.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/database/: DriverFactory.kt
composeApp/src/iosMain/kotlin/di/: DependencyInjection.kt
composeApp/src/jsMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/jsMain/kotlin/database/: DriverFactory.kt
composeApp/src/jsMain/kotlin/di/: KoinJs.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
